//
//  post-build-script
//  Text
//  ----------------------------------
//  Developed with embedXcode
//
//  Project 	Velocitek Control Center
//  Created by 	Andrew Hughes on 9/19/16
//  Copyright 	© 2016 __MyCompanyName__
//  License	<#license#>
//


if [ $CONFIGURATION = Release ]; then

PUBLISH_DMG=~/Sites/velocitool/
PUBLISH_RSS=~/Sites/velocitool/rss.xml

VERSION=$(defaults read "$BUILT_PRODUCTS_DIR/$WRAPPER_NAME/Contents/Info" CFBundleVersion)
MARKETING_VERSION=$(defaults read "$BUILT_PRODUCTS_DIR/$WRAPPER_NAME/Contents/Info" CFBundleShortVersionString)
PUBLISH_URL=$(defaults read "$BUILT_PRODUCTS_DIR/$WRAPPER_NAME/Contents/Info" SUFeedURL)
DOWNLOAD_BASE_URL="http://velocitek.com/assets/files/downloads/vcc/vcc_mac"
RELEASENOTES_URL="http://velocitek.com/assets/files/downloads/release-notes.html#version-$MARKETING_VERSION"

ARCHIVE_FILENAME="$PROJECT_NAME $MARKETING_VERSION($VERSION).dmg"
DOWNLOAD_URL="$DOWNLOAD_BASE_URL/$ARCHIVE_FILENAME"
KEYCHAIN_PRIVKEY_NAME="Velocitool private key"
DISK_DIR="$TEMP_FILES_DIR/disk"

cd "$BUILT_PRODUCTS_DIR"
rm -rf "$ARCHIVE_FILENAME" "$DISK_DIR"

mkdir -p "$DISK_DIR"
cp -R "$WRAPPER_NAME" "$DISK_DIR"

hdiutil create -srcfolder "$DISK_DIR" -volname "$PROJECT_NAME" "$ARCHIVE_FILENAME"
hdiutil internet-enable -yes "$ARCHIVE_FILENAME"
rm -rf "$DISK_DIR"

SIZE=$(stat -f %z "$ARCHIVE_FILENAME")
PUBDATE=$(date +"%a, %d %b %G %T %z")
SIGNATURE=$(
openssl dgst -sha1 -binary < "$ARCHIVE_FILENAME" \
| openssl dgst -dss1 -sign <(security find-generic-password -g -s "$KEYCHAIN_PRIVKEY_NAME" 2>&1 1>/dev/null | perl -pe '($_) = /"(.+)"/; s/\\012/\n/g') \
| openssl enc -base64
)

[ $SIGNATURE ] || { echo Unable to load signing private key with name "'$KEYCHAIN_PRIVKEY_NAME'" from keychain; false; }

mkdir -p ${PUBLISH_DMG}
cat  > "${PUBLISH_RSS}" <<EOF
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
<title>Velocitool Changelog</title>
<link>${PUBLISH_URL}</link>
<description>Most recent changes with links to updates.</description>
<language>en</language>
<item>
<title>Version $VERSION</title>
<sparkle:releaseNotesLink>$RELEASENOTES_URL</sparkle:releaseNotesLink>
<pubDate>$PUBDATE</pubDate>
<enclosure
url="$DOWNLOAD_URL"
sparkle:version="$VERSION"
sparkle:shortVersionString="$MARKETING_VERSION"
type="application/octet-stream"
length="$SIZE"
sparkle:dsaSignature="$SIGNATURE"
/>
</item>
</channel>
</rss>
EOF

cp -f "${ARCHIVE_FILENAME}" "${PUBLISH_DMG}"

fi
