# Velocitool

./: .gitignore  CurrentGoals.md  Download.md  Makefile  ProjectHome.md  README.md  convert-timestamp  exportAppStore.plist  exportAppStoreUpload.plist  exportDeveloperId.plist
.github/workflows/: build.yaml
VelocitekControlCenter/: .gitignore  AppIcon.icns  Cartfile  Cartfile.resolved  DeviceSettings.xib  DeviceSettingsController.h  DeviceSettingsController.m  Entitlements.plist  FirmwareUpdateView.xib  FirmwareUpdateViewController.h  FirmwareUpdateViewController.m  Info.plist  MainWindow.xib  MainWindowController.h  MainWindowController.m  TrackFileView.xib  TrackFileViewController.h  TrackFileViewController.m  TrackLogView.xib  TrackLogViewController.h  TrackLogViewController.m  VTAppDelegate.h  VTAppDelegate.m  VTBoundaryElement.m  VTCapturedTrackElement.h  VTCapturedTrackElement.m  VTCommand.h  VTCommand.m  VTConnection copy.m  VTConnection.h  VTConnection.m  VTDateTime.m  VTDeclinationValue.h  VTDeclinationValue.m  VTDefines.m  VTDevice.h  VTDevice.m  VTDeviceInfoElement.h  VTDeviceInfoElement.m  VTDeviceLoader.h  (+42 more)
VelocitekControlCenter/English.lproj/: InfoPlist.strings  MainMenu.xib
VelocitekControlCenter/Velocitek Control Center Unit Tests/: Info.plist  Velocitek_Control_Center_Unit_Tests.m
VelocitekControlCenter/Velocitek Control Center.xcodeproj/: alec.mode1v3  alec.pbxuser  noyau.perspectivev3  project.pbxproj
VelocitekControlCenter/Velocitek Control Center.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
VelocitekControlCenter/Velocitek Control Center.xcodeproj/xcshareddata/xcschemes/: Tool.xcscheme  Velocitek Control Center.xcscheme
VelocitekControlCenter/Velocitek Control Center/Images.xcassets/AppIcon.appiconset/: Contents.json
VelocitekControlCenter/Webservices/: ChartedSailsConnection.h  ChartedSailsConnection.m
Velocitool/: .gitignore  DeviceSettingsController.h  DeviceSettingsController.m  Info.plist  MainWindow.xib  MainWindowController.h  MainWindowController.m  README.txt  SystemVersionCheck  TrackFileView.xib  TrackFileViewController.m  TrackLogView.xib  TrackLogViewController.h  TrackLogViewController.m  TrackpointLogRecord.m  TrackpointsToGpx.xslt  VTAppDelegate.h  VTAppDelegate.m  VTBoundaryElement.h  VTBoundaryElement.m  VTCapturedTrackElement.h  VTCapturedTrackElement.m  VTCommand.h  VTCommand.m  VTConnection.h  VTConnection.m  VTConvert.h  VTConvert.m  VTDateTime.h  VTDateTime.m  VTDeclinationValue.m  VTDefines.h  VTDevice.h  VTDevice.m  VTDeviceInfoElement.m  VTDeviceLoader.h  VTDeviceLoader.m  VTDeviceSettingMenu.h  VTDeviceSettingMenu.m  VTDeviceSettingValue.h  (+48 more)
Velocitool/.svn/: entries
Velocitool/.svn/text-base/: DeviceSettingsController.h.svn-base  DeviceSettingsController.m.svn-base  MainWindowController.h.svn-base  TestClass.h.svn-base  TestClass.m.svn-base  TrackFileViewController.m.svn-base  TrackLogView.xib.svn-base  VTCapturedTrackElement.m.svn-base  VTCommand.h.svn-base  VTCommand.m.svn-base  VTConnection.m.svn-base  VTDateTime.m.svn-base  VTFirmwareUpdateOperation.h.svn-base  VTFloat.m.svn-base  VTPuckSettings.m.svn-base  VTStoredDevice.m.svn-base  VTTrackFromDevice.h.svn-base  VTTrackFromDevice.m.svn-base  VTVccFile.m.svn-base  VTVccRootElement.h.svn-base  VTVccRootElement.m.svn-base  VTWrapper.m.svn-base  Velocitool_Prefix.pch.svn-base  fake_firmware.hex.svn-base
Velocitool/English.lproj/: InfoPlist.strings  MainMenu.xib
Velocitool/English.lproj/.svn/: entries
Velocitool/English.lproj/.svn/text-base/: MainMenu.xib.svn-base
Velocitool/Sparkle.framework/.svn/: entries
Velocitool/Sparkle.framework/Versions/.svn/: entries
Velocitool/Sparkle.framework/Versions/A/: Sparkle
Velocitool/Velocitek Control Center.xcodeproj/: noyau.pbxuser  project.pbxproj
Velocitool/Velocitool-1.moved-aside/: MainWindowController.h  MainWindowController.m
Velocitool/Velocitool.xcodeproj/: alec.mode1v3  alec.pbxuser  noyau.pbxuser  noyau.perspectivev3  project.pbxproj
Velocitool/Velocitool.xcodeproj/.svn/: entries
Velocitool/Velocitool.xcodeproj/.svn/text-base/: project.pbxproj.svn-base
Velocitool/Velocitool.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Velocitool/Velocitool.xcodeproj/project.xcworkspace/xcshareddata/: Velocitool.xcscmblueprint
Velocitool/store.xcdatamodeld/: .xccurrentversion
Velocitool/store.xcdatamodeld/.svn/: entries
Velocitool/store.xcdatamodeld/store 2.xcdatamodel/.svn/: entries
app-bundler/: README.md  README.txt  build.xml  ios_distribution.cer
app-bundler/infinitekind-appbundler-ae3798b33180/: .hg_archival.txt
app-bundler/javapackager/: .gitignore  javapackager-wrapper.sh
certificates/: Velocitek_Control_Center_AppStore.provisionprofile  apple-development.cer  apple-development.p12  certificates.p12  developer_id.cer  load-certificates.sh  velocitek.cer  velocitek.p12
dmg-maker/: package.json  settings.json  velocitek-installer-background3.tif
dmg-maker-bash/: .gitignore  create-and-sign-dmg.sh  create-dmg-wrapper.sh
package-maker/: README.txt  Velocitek Control Center.pkgproj
trunk/Velocitool/: Info.plist  MainWindowController.h  MainWindowController.m  TODO  TrackFileViewController.h  TrackLogViewController.m  TrackpointLogRecord.h  TrackpointsToKml.xslt  VTAppDelegate.h  VTAppDelegate.m  VTBoundaryElement.m  VTCapturedTrackElement.m  VTCommand.h  VTCommand.m  VTConnection.h  VTConnection.m  VTConvert.m  VTDeclinationValue.h  VTDevice.h  VTDevice.m  VTDeviceLoader.h  VTDeviceLoader.m  VTFirmwareFile.h  VTFirmwareFile.m  VTFirmwareUpdateOperation.m  VTFloat.h  VTGlobals.h  VTGlobals.m  VTPuckSettings.h  VTPuckSettings.m  VTRecord.h  VTRecord.m  VTStoredDevice.h  VTStoredDevice.m  VTTrackDownloadOperation.m  VTTrackpointElement.m  VTVccFile.h  VTVccFile.m  VTWrapper.h  VTWrapper.m  (+7 more)
trunk/Velocitool/English.lproj/: MainMenu.xib
trunk/Velocitool/Velocitool.xcodeproj/: alec.mode1v3  alec.pbxuser  noyau.mode1v3  noyau.pbxuser  noyau.perspectivev3  project.pbxproj
velocitek.dmgCanvas/: Disk Image
wiki/: CurrentGoals.wiki  Download.wiki
(+30 files in other folders)
