<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FirwareUpdateViewController">
            <connections>
                <outlet property="tabView" destination="P79-S6-E05" id="ma0-A8-R6F"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Firmware Update View">
            <rect key="frame" x="0.0" y="0.0" width="628" height="553"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView misplaced="YES" drawsBackground="NO" type="noTabsNoBorder" id="P79-S6-E05">
                    <rect key="frame" x="64" y="10" width="501" height="529"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Success" identifier="SUCCESS" id="xrk-kt-pza">
                            <view key="view" id="aa7-YT-5zQ">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="529"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="k9T-6v-sPm">
                                        <rect key="frame" x="80" y="175" width="341" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="To finish installation, please disconnect the device, turn it off and back on, and reconnect it." id="tkp-nG-6AK">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="R2L-eD-GJC">
                                        <rect key="frame" x="95" y="344" width="310" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Firmware update successful!" id="Nn6-Ej-9VT">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="In Progress" identifier="INPROGRESS" id="eYV-hh-33s">
                            <view key="view" id="lQ6-hn-um5">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="529"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="MkQ-Zm-2et">
                                        <rect key="frame" x="97" y="350" width="307" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Firmware update in progress" id="ogU-N9-JE6">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="Vvj-TH-zcd">
                                        <rect key="frame" x="85" y="199" width="330" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Do not disconnect or power off device until update is finished!" id="4uP-VN-APt">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <point key="canvasLocation" x="-28" y="327.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="26"/>
    </objects>
</document>
