<project name="GSPAR" default="bundleWithJre" basedir=".">

    <property environment="env"/>

    <property name="excecutableFileName" value="GPS-Action-Replay"/>
    <property name="appDisplayName" value="GPS Action Replay"/>
    <property name="pathToJdk" value="/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home"/>
    <property name="jdkVersion" value="1.8.0_102"/>
    <property name="developerIdApplicationCertCommonName" value="Developer ID Application: Andrew Hughes (4RQWHVTUNE)"/>

    <!-- Creates a bundle using InfiniteKind appbundler (based on Oracle's app bundler) -->

    <target name="bundleWithoutJre">

      <echo message="Building ${excecutableFileName}.app WITHOUT bundled JRE/JDK"/>

        <taskdef name="appbundler" classpath="appbundler-1.0ea.jar" classname="com.oracle.appbundler.AppBundlerTask"/>

        <appbundler jvmrequired="1.5+" outputdirectory="./build" name="${excecutableFileName}" displayname="${appDisplayName}" identifier="com.velocitek.gpsar" mainclassname="GPSAR" executableName="universalJavaApplicationStub">

            <classpath file="gpsar.jar"/>
            <classpath file="comm.jar"/>

        </appbundler>

    </target>

    <target name="codesignWithoutJre">

      <echo message="Signing ${excecutableFileName}.app WITHOUT bundled JRE ${jdkVersion}"/>
      <echo message="Using signing cert with Common Name = ${developerIdApplicationCertCommonName}"/>

        <exec executable="/usr/bin/codesign" dir="." failonerror="true">

            <arg value="--deep"/>
            <arg value="-s"/>
            <arg value="${developerIdApplicationCertCommonName}"/>
            <arg value="build/${excecutableFileName}.app"/>
        </exec>

    </target>

    <!-- Creates a bundle with embedded JRE using current system JRE -->

    <target name="bundleWithJre">

        <echo message="Building ${excecutableFileName}.app WITH bundled JRE/JDK ${jdkVersion}"/>
        <echo message="Using JDK at ${pathToJdk}"/>

        <taskdef name="appbundler" classpath="appbundler-1.0ea.jar" classname="com.oracle.appbundler.AppBundlerTask"/>

        <appbundler jvmrequired="1.5+" outputdirectory="./build" name="${excecutableFileName}" displayname="${appDisplayName}" identifier="com.velocitek.gpsar" mainclassname="GPSAR" executableName="universalJavaApplicationStub">

            <classpath file="gpsar.jar"/>
            <classpath file="comm.jar"/>

            <runtime dir="${pathToJdk}"/>

        </appbundler>

    </target>

    <target name="codesignWithJre">

        <echo message="Signing ${excecutableFileName}.app WITH bundled JRE ${jdkVersion}"/>
        <echo message="Using signing cert with Common Name = ${developerIdApplicationCertCommonName}"/>

        <!-- codesign will not work on executables with symlinks in them, had to replace with actual file -->

        <echo message="Removing symlink"/>

        <symlink action="delete" link="./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/MacOS/libjli.dylib"/>

        <!-- Have to remove libjfxmedia_qtkit bc Apple no longer allows apps that link to QuickTime libraries or QTKit -->
        <!-- Have to remove libjfxwebkit, see: http://ondrej-kvasnovsky.blogspot.ro/2015/10/java-8-update-60-is-causing-apps-that.html -->

        <echo message="Removing QTKit lib libjfxwebkit"/>

        <delete file="./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/Home/jre/lib/libjfxmedia_qtkit.dylib"/>
        <delete file="./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/Home/jre/lib/libjfxwebkit.dylib"/>

        <echo message="Copying libjli.dylib in place of symlink"/>

        <copy file="./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/Home/jre/lib/jli/libjli.dylib" tofile="./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/MacOS/libjli.dylib"/>
        <exec executable="chmod">
            <arg line="+x ./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/MacOS/libjli.dylib"/>
        </exec>
        <!-- code sign -->

        <echo message="Signing code"/>

        <exec executable="chmod">
            <arg line="-R a+w build/${excecutableFileName}.app/Contents/PlugIns/jdk${jdkVersion}.jdk"/>
        </exec>

        <echo message="Signing jars"/>

        <apply executable="codesign"> <!-- note: this loops through the contents of dir -->
            <arg line="-f --deep -s '${developerIdApplicationCertCommonName}' --s ${basedir}/Entitlements.plist "/>
            <fileset dir="build/${excecutableFileName}.app/Contents/Java" />
        </apply>

        <echo message="Signing embedded jdk (this might take a while)"/>

        <apply executable="codesign"> <!-- note: this loops through the contents of dir -->
            <arg line="--entitlements ./Entitlements.plist -f --deep -s '${developerIdApplicationCertCommonName}'"/>
            <fileset dir="build/${excecutableFileName}.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/Home/jre/lib" />
        </apply>

        <exec executable="codesign" dir="./build">
            <arg line="-f --deep -s '${developerIdApplicationCertCommonName}' --entitlements ${basedir}/Entitlements.plist ${excecutableFileName}.app/Contents/PlugIns/jdk${jdkVersion}.jdk"/>
        </exec>

        <echo message="Signing main app"/>

        <exec executable="codesign" dir="./build">
            <arg line="-f --deep -s '${developerIdApplicationCertCommonName}' --entitlements ${basedir}/Entitlements.plist ${excecutableFileName}.app"/>
        </exec>

        <!-- verify codesign -->

        <echo message="Verifying codesign"/>

        <exec executable="codesign" dir="./build" failonerror="true">
            <arg line="-vv ${excecutableFileName}.app"/>
        </exec>

        <!-- verify gatekeeper -->

        <echo message="Verifying gatekeeper"/>

        <exec executable="spctl" dir="./build" failonerror="true">
            <arg line="-vvvv --assess --type execute ${excecutableFileName}.app"/>
        </exec>

    </target>


    <target name="codesignWithJreNoEntitlements">

        <echo message="Signing ${excecutableFileName}.app WITH bundled JRE ${jdkVersion}"/>
        <echo message="Using signing cert with Common Name = ${developerIdApplicationCertCommonName}"/>

        <!-- codesign will not work on executables with symlinks in them, had to replace with actual file -->

        <echo message="Removing symlink"/>

        <symlink action="delete" link="./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/MacOS/libjli.dylib"/>

        <!-- Have to remove libjfxmedia_qtkit bc Apple no longer allows apps that link to QuickTime libraries or QTKit -->
        <!-- Have to remove libjfxwebkit, see: http://ondrej-kvasnovsky.blogspot.ro/2015/10/java-8-update-60-is-causing-apps-that.html -->

        <echo message="Removing QTKit lib libjfxwebkit"/>

        <delete file="./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/Home/jre/lib/libjfxmedia_qtkit.dylib"/>
        <delete file="./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/Home/jre/lib/libjfxwebkit.dylib"/>

        <echo message="Copying libjli.dylib in place of symlink"/>

        <copy file="./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/Home/jre/lib/jli/libjli.dylib" tofile="./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/MacOS/libjli.dylib"/>
        <exec executable="chmod">
            <arg line="+x ./build/GPS-Action-Replay.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/MacOS/libjli.dylib"/>
        </exec>
        <!-- code sign -->

        <echo message="Signing code"/>

        <exec executable="chmod">
            <arg line="-R a+w build/${excecutableFileName}.app/Contents/PlugIns/jdk${jdkVersion}.jdk"/>
        </exec>

        <echo message="Signing jars"/>

        <apply executable="codesign"> <!-- note: this loops through the contents of dir -->
            <arg line="-f --deep -s '${developerIdApplicationCertCommonName}'"/>
            <fileset dir="build/${excecutableFileName}.app/Contents/Java" />
        </apply>

        <echo message="Signing embedded jdk (this might take a while)"/>

        <apply executable="codesign"> <!-- note: this loops through the contents of dir -->
            <arg line="-f --deep -s '${developerIdApplicationCertCommonName}'"/>
            <fileset dir="build/${excecutableFileName}.app/Contents/PlugIns/jdk${jdkVersion}.jdk/Contents/Home/jre/lib" />
        </apply>

        <exec executable="codesign" dir="./build">
            <arg line="-f --deep -s '${developerIdApplicationCertCommonName}' ${excecutableFileName}.app/Contents/PlugIns/jdk${jdkVersion}.jdk"/>
        </exec>

        <echo message="Signing main app"/>

        <exec executable="codesign" dir="./build">
            <arg line="-f --deep -s '${developerIdApplicationCertCommonName}' ${excecutableFileName}.app"/>
        </exec>

        <!-- verify codesign -->

        <echo message="Verifying codesign"/>

        <exec executable="codesign" dir="./build" failonerror="true">
            <arg line="-vv ${excecutableFileName}.app"/>
        </exec>

        <!-- verify gatekeeper -->

        <echo message="Verifying gatekeeper"/>

        <exec executable="spctl" dir="./build" failonerror="true">
            <arg line="-vvvv --assess --type execute ${excecutableFileName}.app"/>
        </exec>

    </target>

    <target name="bundleAndSignWithBundledJre">
        <antcall target="bundleWithJre"/>
        <antcall target="codesignWithJre"/>
    </target>

    <target name="bundleAndSignWithoutBundledJre">
        <antcall target="bundleWithoutJre"/>
        <antcall target="codesignWithoutJre"/>
    </target>

    <target name="bundleAndSignWithBundledJreNoEntitlements">
        <antcall target="bundleWithJre"/>
        <antcall target="codesignWithJreNoEntitlements"/>
    </target>

</project>
