<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>70D9A73811598377009A5B13</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>331</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>ED2A015D0F339B6A005C0CE0</string>
								<string>708274E211B5CF9B00DD66FF</string>
								<string>EDE897E21158CD82009E8151</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>ED21C5D30F64779E002BE074</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>77C8C1F70C07829500965286</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>25</integer>
									<integer>21</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 31}, {331, 749}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {348, 767}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>331</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>18 110 1042 808 0 0 1600 978 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>348pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>7080EDFF1159AB200013C9C3</string>
											<string>7080EE001159AB200013C9C3</string>
											<string>7080EE011159AB200013C9C3</string>
											<string>7080EE201159B02A0013C9C3</string>
											<string>7080F2A7115F079F0013C9C3</string>
											<string>70FB5C341171423F009E2E8C</string>
											<string>70FB5C351171423F009E2E8C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {689, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>18 110 1042 808 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>7080EDFF1159AB200013C9C3</string>
											<string>7080EE001159AB200013C9C3</string>
											<string>7080EE011159AB200013C9C3</string>
											<string>7080EE201159B02A0013C9C3</string>
											<string>70FB60741176924E009E2E8C</string>
											<string>7069B9B21177DF6E004824C0</string>
											<string>7069B9B31177DF6E004824C0</string>
											<string>7069B9B41177DF6E004824C0</string>
											<string>709CF18C11893B200039FC96</string>
											<string>709CF18D11893B200039FC96</string>
											<string>709CF18E11893B200039FC96</string>
											<string>709CF18F11893B200039FC96</string>
											<string>709CF19011893B200039FC96</string>
											<string>709CF1CE11893D180039FC96</string>
											<string>709CF1CF11893D180039FC96</string>
											<string>709CF1EF11893F740039FC96</string>
											<string>709CF20F118940C40039FC96</string>
											<string>709CF210118940C40039FC96</string>
											<string>700F8226118BB8E5005BEB9A</string>
											<string>700F8227118BB8E5005BEB9A</string>
											<string>700F8259118BC46E005BEB9A</string>
											<string>70F301721196283D00D50703</string>
											<string>70F301751196283D00D50703</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {689, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>18 110 1042 808 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>7080EDFF1159AB200013C9C3</string>
											<string>7080EE001159AB200013C9C3</string>
											<string>7080EE011159AB200013C9C3</string>
											<string>7080EE201159B02A0013C9C3</string>
											<string>70FB60741176924E009E2E8C</string>
											<string>7069B9B21177DF6E004824C0</string>
											<string>7069B9B31177DF6E004824C0</string>
											<string>709CF18C11893B200039FC96</string>
											<string>709CF18D11893B200039FC96</string>
											<string>709CF18E11893B200039FC96</string>
											<string>709CF18F11893B200039FC96</string>
											<string>709CF19011893B200039FC96</string>
											<string>709CF1CF11893D180039FC96</string>
											<string>709CF1EF11893F740039FC96</string>
											<string>709CF20F118940C40039FC96</string>
											<string>709CF210118940C40039FC96</string>
											<string>700F8227118BB8E5005BEB9A</string>
											<string>70F302211196355600D50703</string>
											<string>705F205411A8F07700AB68A5</string>
											<string>705F21C511AA252800AB68A5</string>
											<string>705F225911AB8BA200AB68A5</string>
											<string>705F22F511ACD2A900AB68A5</string>
											<string>709C83E611ADA43500663AFB</string>
											<string>709C86E311B1DD0000663AFB</string>
											<string>709C86E411B1DD0000663AFB</string>
											<string>709C86E511B1DD0000663AFB</string>
											<string>709C86E711B1DD0000663AFB</string>
											<string>709C873211B1E9FD00663AFB</string>
											<string>709C875C11B1EBE100663AFB</string>
											<string>709C875D11B1EBE100663AFB</string>
											<string>709C875F11B1EBE100663AFB</string>
											<string>709C876011B1EBE100663AFB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 10}, {689, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>18 110 1042 808 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>7080EDFF1159AB200013C9C3</string>
											<string>7080EE001159AB200013C9C3</string>
											<string>7080EE011159AB200013C9C3</string>
											<string>7080EE201159B02A0013C9C3</string>
											<string>70FB60741176924E009E2E8C</string>
											<string>7069B9B21177DF6E004824C0</string>
											<string>7069B9B31177DF6E004824C0</string>
											<string>709CF18C11893B200039FC96</string>
											<string>709CF18D11893B200039FC96</string>
											<string>709CF18E11893B200039FC96</string>
											<string>709CF18F11893B200039FC96</string>
											<string>709CF19011893B200039FC96</string>
											<string>709CF1CF11893D180039FC96</string>
											<string>709CF1EF11893F740039FC96</string>
											<string>709CF20F118940C40039FC96</string>
											<string>700F8227118BB8E5005BEB9A</string>
											<string>70F302211196355600D50703</string>
											<string>705F21C511AA252800AB68A5</string>
											<string>705F225911AB8BA200AB68A5</string>
											<string>709C86E411B1DD0000663AFB</string>
											<string>709C86E511B1DD0000663AFB</string>
											<string>709C879611B1F12000663AFB</string>
											<string>709C879711B1F12000663AFB</string>
											<string>709C879811B1F12000663AFB</string>
											<string>709C879B11B1F12000663AFB</string>
											<string>709C87E311B3ABC400663AFB</string>
											<string>709C87E411B3ABC400663AFB</string>
											<string>709C87E811B3ABC400663AFB</string>
											<string>7082750111B63F2A00DD66FF</string>
											<string>7082750311B63F2A00DD66FF</string>
											<string>7082759311B78B6F00DD66FF</string>
											<string>7082759611B78B6F00DD66FF</string>
											<string>708275DD11B7905100DD66FF</string>
											<string>708275E611B7938500DD66FF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 15}, {689, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>18 110 1042 808 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>7080EDFF1159AB200013C9C3</string>
											<string>7080EE001159AB200013C9C3</string>
											<string>7080EE011159AB200013C9C3</string>
											<string>7080EE201159B02A0013C9C3</string>
											<string>70FB60741176924E009E2E8C</string>
											<string>7069B9B21177DF6E004824C0</string>
											<string>7069B9B31177DF6E004824C0</string>
											<string>709CF18C11893B200039FC96</string>
											<string>709CF18D11893B200039FC96</string>
											<string>709CF18E11893B200039FC96</string>
											<string>709CF19011893B200039FC96</string>
											<string>709CF1CF11893D180039FC96</string>
											<string>709CF1EF11893F740039FC96</string>
											<string>709C86E511B1DD0000663AFB</string>
											<string>709C879711B1F12000663AFB</string>
											<string>709C879811B1F12000663AFB</string>
											<string>708277A411B902D100DD66FF</string>
											<string>708277A511B902D100DD66FF</string>
											<string>708277A611B902D100DD66FF</string>
											<string>7082787211BB076C00DD66FF</string>
											<string>7082791411BB913F00DD66FF</string>
											<string>7082791511BB913F00DD66FF</string>
											<string>7082791611BB913F00DD66FF</string>
											<string>7082791811BB913F00DD66FF</string>
											<string>7082791911BB913F00DD66FF</string>
											<string>7082791C11BB913F00DD66FF</string>
											<string>7082794011BB99A000DD66FF</string>
											<string>708279AC11BC680900DD66FF</string>
											<string>708279B111BC680900DD66FF</string>
											<string>708279CF11BC701000DD66FF</string>
											<string>70827A7F11BE2D4D00DD66FF</string>
											<string>70827A8011BE2D4D00DD66FF</string>
											<string>7009C71311BF272E0076DB4D</string>
											<string>7009C71B11BF272E0076DB4D</string>
											<string>7009C73711BF27720076DB4D</string>
											<string>7009C7CB11BF83310076DB4D</string>
											<string>7009C7CF11BF83310076DB4D</string>
											<string>70A6B71D11C3284300662C55</string>
											<string>70A6B84511C4746900662C55</string>
											<string>70A6B84711C4746900662C55</string>
											<string>70A6B88511C4770E00662C55</string>
											<string>70A6B8AE11C4810100662C55</string>
											<string>70A6BB0F11C5C55100662C55</string>
											<string>70A6BDCB11C623BD00662C55</string>
											<string>70A6BDCC11C623BD00662C55</string>
											<string>70A6BDCD11C623BD00662C55</string>
											<string>70A6BDCF11C623BD00662C55</string>
											<string>70A6BE0511C626C700662C55</string>
											<string>70A6BE0611C626C700662C55</string>
											<string>70A6BE0711C626C700662C55</string>
											<string>70A6BE0811C626C700662C55</string>
											<string>70A6C09111C7836400662C55</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 20}, {689, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>18 110 1042 808 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>7080EDFF1159AB200013C9C3</string>
											<string>7080EE001159AB200013C9C3</string>
											<string>7080EE011159AB200013C9C3</string>
											<string>7080EE201159B02A0013C9C3</string>
											<string>7069B9B21177DF6E004824C0</string>
											<string>7069B9B31177DF6E004824C0</string>
											<string>709CF18C11893B200039FC96</string>
											<string>709CF18E11893B200039FC96</string>
											<string>709CF19011893B200039FC96</string>
											<string>709CF1CF11893D180039FC96</string>
											<string>709CF1EF11893F740039FC96</string>
											<string>709C87EF11B3ABC400663AFB</string>
											<string>7082759A11B78B6F00DD66FF</string>
											<string>708275A011B78B6F00DD66FF</string>
											<string>708275ED11B7938500DD66FF</string>
											<string>7082792711BB913F00DD66FF</string>
											<string>7082794411BB99A000DD66FF</string>
											<string>7082794511BB99A000DD66FF</string>
											<string>708279B511BC680900DD66FF</string>
											<string>708279D511BC701000DD66FF</string>
											<string>7009C72111BF272E0076DB4D</string>
											<string>7009C72211BF272E0076DB4D</string>
											<string>7009C72311BF272E0076DB4D</string>
											<string>7009C7D811BF83310076DB4D</string>
											<string>7009C7DD11BF83310076DB4D</string>
											<string>70A6B8FE11C4865C00662C55</string>
											<string>70A6B92711C48A0400662C55</string>
											<string>70A6B92811C48A0400662C55</string>
											<string>70A6BBF811C5DAF400662C55</string>
											<string>70A6BC3B11C5DE7B00662C55</string>
											<string>70A6BCED11C5E83000662C55</string>
											<string>70A6BDD411C623BD00662C55</string>
											<string>70A6BED611C62F9100662C55</string>
											<string>70DDE84011C9C1E700762CE2</string>
											<string>70DDE84511C9C1E700762CE2</string>
											<string>70DDE84611C9C1E700762CE2</string>
											<string>70DDE84911C9C1E700762CE2</string>
											<string>70DDE95911C9D89700762CE2</string>
											<string>70DDE96711C9D91000762CE2</string>
											<string>70DDE9C911CA09B800762CE2</string>
											<string>70DDEABA11CB602600762CE2</string>
											<string>70DDEB4D11CB66FF00762CE2</string>
											<string>70DDEB4E11CB66FF00762CE2</string>
											<string>70DDEB9A11CC898200762CE2</string>
											<string>70DDEB9D11CC898200762CE2</string>
											<string>70DDEC4511CCA2D600762CE2</string>
											<string>70135D4D11D0A8FC0046A8BF</string>
											<string>70135D4E11D0A8FC0046A8BF</string>
											<string>70135D4F11D0A8FC0046A8BF</string>
											<string>70135D5011D0A8FC0046A8BF</string>
											<string>70135D5111D0A8FC0046A8BF</string>
											<string>70135D5211D0A8FC0046A8BF</string>
											<string>70135D5311D0A8FC0046A8BF</string>
											<string>70135D5411D0A8FC0046A8BF</string>
											<string>70135D9F11D1AA680046A8BF</string>
											<string>70135DA011D1AA680046A8BF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 25}, {689, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>18 110 1042 808 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>7080EDFF1159AB200013C9C3</string>
											<string>7080EE001159AB200013C9C3</string>
											<string>7080EE011159AB200013C9C3</string>
											<string>7080EE201159B02A0013C9C3</string>
											<string>7069B9B21177DF6E004824C0</string>
											<string>7069B9B31177DF6E004824C0</string>
											<string>709CF18C11893B200039FC96</string>
											<string>709CF18E11893B200039FC96</string>
											<string>709CF19011893B200039FC96</string>
											<string>709CF1CF11893D180039FC96</string>
											<string>709CF1EF11893F740039FC96</string>
											<string>709C87EF11B3ABC400663AFB</string>
											<string>7082759A11B78B6F00DD66FF</string>
											<string>708275A011B78B6F00DD66FF</string>
											<string>708275ED11B7938500DD66FF</string>
											<string>7082792711BB913F00DD66FF</string>
											<string>7082794411BB99A000DD66FF</string>
											<string>7082794511BB99A000DD66FF</string>
											<string>708279B511BC680900DD66FF</string>
											<string>708279D511BC701000DD66FF</string>
											<string>7009C72111BF272E0076DB4D</string>
											<string>7009C72211BF272E0076DB4D</string>
											<string>7009C72311BF272E0076DB4D</string>
											<string>7009C7D811BF83310076DB4D</string>
											<string>7009C7DD11BF83310076DB4D</string>
											<string>70A6B8FE11C4865C00662C55</string>
											<string>70A6B92711C48A0400662C55</string>
											<string>70A6B92811C48A0400662C55</string>
											<string>70A6BBF811C5DAF400662C55</string>
											<string>70A6BC3B11C5DE7B00662C55</string>
											<string>70A6BCED11C5E83000662C55</string>
											<string>70A6BDD411C623BD00662C55</string>
											<string>70A6BED611C62F9100662C55</string>
											<string>70DDE84011C9C1E700762CE2</string>
											<string>70DDE84511C9C1E700762CE2</string>
											<string>70DDE84611C9C1E700762CE2</string>
											<string>70DDE84911C9C1E700762CE2</string>
											<string>70DDE95911C9D89700762CE2</string>
											<string>70DDE96711C9D91000762CE2</string>
											<string>70DDE9C911CA09B800762CE2</string>
											<string>70DDEABA11CB602600762CE2</string>
											<string>70DDEB4D11CB66FF00762CE2</string>
											<string>70DDEB4E11CB66FF00762CE2</string>
											<string>70DDEB9A11CC898200762CE2</string>
											<string>70DDEB9C11CC898200762CE2</string>
											<string>70DDEB9D11CC898200762CE2</string>
											<string>70DDEC4511CCA2D600762CE2</string>
											<string>70135D4D11D0A8FC0046A8BF</string>
											<string>70135D4E11D0A8FC0046A8BF</string>
											<string>70135D4F11D0A8FC0046A8BF</string>
											<string>70135D5011D0A8FC0046A8BF</string>
											<string>70135D5111D0A8FC0046A8BF</string>
											<string>70135D5211D0A8FC0046A8BF</string>
											<string>70135D5311D0A8FC0046A8BF</string>
											<string>70135D8C11D1A5940046A8BF</string>
											<string>70135DE411D45C890046A8BF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 30}, {689, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>18 110 1042 808 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>7080EDFF1159AB200013C9C3</string>
											<string>7080EE001159AB200013C9C3</string>
											<string>7080EE011159AB200013C9C3</string>
											<string>7080EE201159B02A0013C9C3</string>
											<string>7069B9B21177DF6E004824C0</string>
											<string>7069B9B31177DF6E004824C0</string>
											<string>709CF18C11893B200039FC96</string>
											<string>709CF18E11893B200039FC96</string>
											<string>709CF19011893B200039FC96</string>
											<string>709CF1CF11893D180039FC96</string>
											<string>709CF1EF11893F740039FC96</string>
											<string>709C87EF11B3ABC400663AFB</string>
											<string>7082759A11B78B6F00DD66FF</string>
											<string>708275ED11B7938500DD66FF</string>
											<string>7082792711BB913F00DD66FF</string>
											<string>7082794411BB99A000DD66FF</string>
											<string>7082794511BB99A000DD66FF</string>
											<string>708279B511BC680900DD66FF</string>
											<string>708279D511BC701000DD66FF</string>
											<string>7009C72111BF272E0076DB4D</string>
											<string>7009C72211BF272E0076DB4D</string>
											<string>7009C72311BF272E0076DB4D</string>
											<string>7009C7D811BF83310076DB4D</string>
											<string>7009C7DD11BF83310076DB4D</string>
											<string>70A6B8FE11C4865C00662C55</string>
											<string>70A6B92711C48A0400662C55</string>
											<string>70A6BBF811C5DAF400662C55</string>
											<string>70A6BC3B11C5DE7B00662C55</string>
											<string>70A6BDD411C623BD00662C55</string>
											<string>70DDE84011C9C1E700762CE2</string>
											<string>70DDE84511C9C1E700762CE2</string>
											<string>70DDE84611C9C1E700762CE2</string>
											<string>70DDE84911C9C1E700762CE2</string>
											<string>70DDE95911C9D89700762CE2</string>
											<string>70DDE96711C9D91000762CE2</string>
											<string>70DDEABA11CB602600762CE2</string>
											<string>70DDEB4D11CB66FF00762CE2</string>
											<string>70DDEB4E11CB66FF00762CE2</string>
											<string>70DDEB9A11CC898200762CE2</string>
											<string>70DDEB9D11CC898200762CE2</string>
											<string>70DDEC4511CCA2D600762CE2</string>
											<string>70135D5311D0A8FC0046A8BF</string>
											<string>70135DC511D1AEB90046A8BF</string>
											<string>70135DE811D45C890046A8BF</string>
											<string>70135DF711D4AB1A0046A8BF</string>
											<string>70135E0211D58D800046A8BF</string>
											<string>70135E6A11D59F670046A8BF</string>
											<string>70135EB911D5A7900046A8BF</string>
											<string>70135EBA11D5A7900046A8BF</string>
											<string>70135F1311D8457E0046A8BF</string>
											<string>70135F2511D8478C0046A8BF</string>
											<string>70135F6211D84B7A0046A8BF</string>
											<string>7013602511D85AF40046A8BF</string>
											<string>7013607511D8815D0046A8BF</string>
											<string>701360AD11D933B10046A8BF</string>
											<string>701360AE11D933B10046A8BF</string>
											<string>701360C811D940C90046A8BF</string>
											<string>701360DD11D9503B0046A8BF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 35}, {689, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>18 110 1042 808 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>VTVccFile.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>VTVccFile.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>70A3A5E91242971A008BF602</string>
										<key>history</key>
										<array>
											<string>7080EDFF1159AB200013C9C3</string>
											<string>7069B9B21177DF6E004824C0</string>
											<string>709CF19011893B200039FC96</string>
											<string>709CF1CF11893D180039FC96</string>
											<string>709CF1EF11893F740039FC96</string>
											<string>7082792711BB913F00DD66FF</string>
											<string>7082794411BB99A000DD66FF</string>
											<string>708279D511BC701000DD66FF</string>
											<string>7009C72111BF272E0076DB4D</string>
											<string>7009C7D811BF83310076DB4D</string>
											<string>7009C7DD11BF83310076DB4D</string>
											<string>70A6BBF811C5DAF400662C55</string>
											<string>70A6BC3B11C5DE7B00662C55</string>
											<string>70DDE84911C9C1E700762CE2</string>
											<string>70DDEB9A11CC898200762CE2</string>
											<string>70135D5311D0A8FC0046A8BF</string>
											<string>70135F1311D8457E0046A8BF</string>
											<string>7013607511D8815D0046A8BF</string>
											<string>7013646B11D9E7EC0046A8BF</string>
											<string>7013646C11D9E7EC0046A8BF</string>
											<string>70178CAF11EA995B009516ED</string>
											<string>70178CDA11EA9FCE009516ED</string>
											<string>70178DCB11EBF81E009516ED</string>
											<string>70178FE411EE774F009516ED</string>
											<string>7086E2A811F5362000EEC381</string>
											<string>7086E2EA11F6988700EEC381</string>
											<string>7086E2EB11F6988700EEC381</string>
											<string>7086E47411FD21E000EEC381</string>
											<string>7086E6F01201015900EEC381</string>
											<string>7086E7C4120120AF00EEC381</string>
											<string>7086E7D11201F65600EEC381</string>
											<string>7086E7D21201F65600EEC381</string>
											<string>7086E7D31201F65600EEC381</string>
											<string>7086E7D61201F65600EEC381</string>
											<string>7086E7F01201F6FD00EEC381</string>
											<string>7022CDA71216637A00ADF1A5</string>
											<string>7022CDD012166DDF00ADF1A5</string>
											<string>7022CDD112166DDF00ADF1A5</string>
											<string>7022CDD312166DDF00ADF1A5</string>
											<string>7022CDE8121B085900ADF1A5</string>
											<string>7022CE13121B31C700ADF1A5</string>
											<string>7022CE48121B373300ADF1A5</string>
											<string>7022CE6E121B44BB00ADF1A5</string>
											<string>7022CE91121B495E00ADF1A5</string>
											<string>7022CE92121B495E00ADF1A5</string>
											<string>7022CF1D121B537100ADF1A5</string>
											<string>7022CF1E121B537100ADF1A5</string>
											<string>7022CFD0121B5FDB00ADF1A5</string>
											<string>7022CFF3121B648300ADF1A5</string>
											<string>7022D02E121B6ACF00ADF1A5</string>
											<string>7022D062121B70BD00ADF1A5</string>
											<string>7019C2BD121E304500134D5D</string>
											<string>70A34E40121F242C0005E136</string>
											<string>70A34E41121F242C0005E136</string>
											<string>70A34E42121F242C0005E136</string>
											<string>70A34E43121F242C0005E136</string>
											<string>70A34E45121F242C0005E136</string>
											<string>70A34E5B121F29FB0005E136</string>
											<string>70A34E5C121F29FB0005E136</string>
											<string>70A34ED8122073EB0005E136</string>
											<string>70A34F04122077140005E136</string>
											<string>70A34F47122084760005E136</string>
											<string>70A34FA91220EDD80005E136</string>
											<string>70A350091220F8AD0005E136</string>
											<string>70A3500A1220F8AD0005E136</string>
											<string>70A35040122100030005E136</string>
											<string>7004B21E122110E600686DE3</string>
											<string>7004B21F122110E600686DE3</string>
											<string>7004B220122110E600686DE3</string>
											<string>7004B41F1221207200686DE3</string>
											<string>708045DB122877A800DF3139</string>
											<string>70A3A5BC12428E3D008BF602</string>
											<string>70A3A5BD12428E3D008BF602</string>
											<string>70A3A5BE12428E3D008BF602</string>
											<string>70A3A5BF12428E3D008BF602</string>
											<string>70A3A5E012429585008BF602</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 40}, {689, 541}}</string>
								<key>RubberWindowFrame</key>
								<string>18 110 1042 808 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>541pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 586}, {689, 181}}</string>
								<key>RubberWindowFrame</key>
								<string>18 110 1042 808 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>181pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>689pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>70A3A5A512428B41008BF602</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>70A3A5A612428B41008BF602</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>70A3A5E8124296D8008BF602</string>
		<string>70A3A5D2124293DE008BF602</string>
		<string>70A3A5B012428B41008BF602</string>
		<string>70A3A5B112428B41008BF602</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>70D9A73911598377009A5B13</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/alec/Dropbox/Code/Velocitool/Velocitool/Velocitool.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>18 110 1042 808 0 0 1600 978 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1200, 582}}</string>
								<key>RubberWindowFrame</key>
								<string>295 114 1200 864 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>582pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 587}, {1200, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>295 114 1200 864 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>823pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>70D9A73911598377009A5B13</string>
				<string>70A3A5A712428B41008BF602</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>295 114 1200 864 0 0 1600 978 </string>
			<key>WindowToolGUID</key>
			<string>70D9A73911598377009A5B13</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {525, 381}}</string>
											<string>{{525, 0}, {637, 381}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1162, 381}}</string>
											<string>{{0, 381}, {1162, 338}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1162, 719}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>313</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>214</real>
									</array>
									<key>Frame</key>
									<string>{{525, 0}, {637, 381}}</string>
									<key>RubberWindowFrame</key>
									<string>168 143 1162 760 0 0 1600 978 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>168 143 1162 760 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>719pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>719pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>70A3A5A812428B41008BF602</string>
				<string>1C162984064C10D400B95A72</string>
				<string>70A3A5A912428B41008BF602</string>
				<string>70A3A5AA12428B41008BF602</string>
				<string>70A3A5AB12428B41008BF602</string>
				<string>70A3A5AC12428B41008BF602</string>
				<string>70A3A5AD12428B41008BF602</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>168 143 1162 760 0 0 1600 978 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>VTStoredDevice.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {851, 460}}</string>
										<key>RubberWindowFrame</key>
										<string>47 72 851 904 0 0 1600 978 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>851pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>460pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 465}, {851, 398}}</string>
								<key>RubberWindowFrame</key>
								<string>47 72 851 904 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>398pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>863pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>70A3A5E212429585008BF602</string>
				<string>70A3A5E312429585008BF602</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>47 72 851 904 0 0 1600 978 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {514, 484}}</string>
								<key>RubberWindowFrame</key>
								<string>1051 287 514 525 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>484pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>484pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>70A3A5AE12428B41008BF602</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1051 287 514 525 0 0 1600 978 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {512, 191}}</string>
								<key>RubberWindowFrame</key>
								<string>22 1455 512 420 0 0 1200 1898 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>191pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 196}, {512, 183}}</string>
								<key>RubberWindowFrame</key>
								<string>22 1455 512 420 0 0 1200 1898 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>183pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>379pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7069B9281177B362004824C0</string>
				<string>700F823C118BB8E5005BEB9A</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>22 1455 512 420 0 0 1200 1898 </string>
			<key>WindowToolGUID</key>
			<string>7069B9281177B362004824C0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 511}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 529}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>650 218 950 570 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {760, 529}}</string>
								<key>RubberWindowFrame</key>
								<string>650 218 950 570 0 0 1600 978 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>760pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>529pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>70A3A5D2124293DE008BF602</string>
				<string>70A3A5D3124293DE008BF602</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>650 218 950 570 0 0 1600 978 </string>
			<key>WindowToolGUID</key>
			<string>70A3A5D2124293DE008BF602</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
